server.port=8081
logging.level.org.springframework=info
#spring.security.user.name=in28minutes1
#spring.security.user.password=dummy1

#Token
 #"eyJraWQiOiJjYzhlYjY5ZS1iMDYxLTRiNzMtOTA3NC1kY2U1Mzc4MjEzZWMiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiaW4yOG1pbnV0ZXMxIiwiZXhwIjoxNzE2NTcxMzUxLCJpYXQiOjE3MTY1NjU5NTEsInNjb3BlIjoiUk9MRV9VU0VSIn0.XZp7V9jsOyZgWu4TT_VTUEqCM5-arH9Vf_yHyusQB3KTzbqKEXdzGI5XD9ARJDyzPzmU1YYZ_S87EHJ8Fjq1UfPmowxE_2sjtntm6xmtQneyeDMJLDdObljZ9Tl9stjCq8Cxf5FFmVIbheDkPvB0HZOj5By6y6k0f_wqTLe1cD70ORYNQd078_U1Ids2UmFjPvbZx8vtdQr0ymmZ_IPhwnjL_vZE3WIQFpQP9wy5ZcLAhHMAhrAAXAnJbmf0U8tS87m0vOmLX8T2DSJE4Wtbph-XPhkYSpr3MPV5L3qd-UsOOaEyZXsA24MB2xKSyWK3ywXzBRAd1X9HUKUoHmfTXg"

#h2-console
spring.datasource.url=jdbc:h2:mem:testdbreact
#data.sql execute after table created in database
spring.jpa.defer-datasource-initialization=true

